# Example .env.development, meant to be updated.
# ENV_DEVELOPMENT_KEY=example1
# DATABASE_URL=ssm:/aw-editorialhands/development/database-url
AUTH0_DOMAIN=dev-9ynu55y2.us.auth0.com
AUTH0_AUDIENCE=PT90Tj6z7yuxMmPdFKO8b0sfdLzmX4qI
