VITE_API_BASE_URL=https://stg-api-eh.nr.nhk.jp
VITE_IMAGE_BASE_URL=https://stg-eh.nr.nhk.jp/static/assets/images
VITE_OKTA_CLIENT_ID=0oa7aq7wjhPENENlH5d7
VITE_OKTA_ISSUER=https://dev-75559375.okta.com/oauth2/default
VITE_REACT_APP_API_MOCKING=false
NODE_ENV=production
